<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header-out-div {
        border: 2px solid purple;
        height:200px
      }
      #header-in-div {
        border: 3px solid red;
        margin-top: 10px;
        margin-right:10px;
        margin-left:10px;
        height: 190px;
        /* padding:0px; */
      }
      #header-in-div h1{
        margin:0px;
      }
      #image-head-div{
        border:3px solid red;
        margin:10px;
        margin-right: 500px;
        padding:0px;
      }
      h2{
        margin:0px
      }
      #image{
        width:600px;
        height:432px;
        border:2px solid grey;
         
      }
      

      #section3{
        border:2px solid greenyellow;
        margin-top:10px;
        padding:0px
      }
       
        li{
        margin:0px;
      } 
    </style>
  </head>
  <body>
    <section>
      <div id="header-out-div">
    
        <div id="header-in-div">
          <h1><u>The Beagle Blog</u></h1>
          <p>
            The<b><i>Beagle</i></b>  is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b><i>beagle</i></b>  was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <b><i>beagle</i></b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
          </p>
          <a href="https://en.wikipedia.org/wiki/Beagle"> <u>Read more</u></a>
        </div>
    </div>
</section>
        <section> 
            <div id="image-head-div">
                <span><h2>Images</h2></span>
            </div>
            <div id="image">
                <img src="./beagle-dog.jpg" alt="beagle-dog-pic"width="600px" >
            </div>
            <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>
        </section>
        <section>
            <div id="section3">
                <h3><u>Trivia</u></h3>
                <ol>
                    <li>Height -13-16 in(33-41cm)</li>
                    <li>Weight - 22 25lb (10.0-11.3 kg)</li>
                    <li>Coat-Short haired, hard coat of medium length</li>
                    <li>colour-Tricolor or white in combination with black & tan/brown or brown/tan</li>
                    <li>Life span -12-15 years</li>
                </ol>

            </div>
        </section>
      
    
  </body>
</html>
